MONGODB_URI=mongodb+srv://empirepayvtu:9yhXbfcxrXexv0bZ@empirefree.jxrcgdm.mongodb.net/?retryWrites=true&w=majority&appName=empirefree
PORT=5001
JWT_SECRET=9yhXbhXbfcxrXexv0fcxrXexv0bZ
CLOUDINARY_CLOUD_NAME=ddwggs6iz
CLOUDINARY_API_KEY=868567339245559
CLOUDINARY_API_SECRET=0olcPI4b_V2pOdytqAJcvGymhiw
NODE_ENV=development
